alabaster==0.7.13
asgiref==3.6.0
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
Babel==2.12.1
BareNecessities==0.2.8
beautifulsoup4==4.12.2
bleach==6.0.0
bootstrap4==0.1.0
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
channels==2.4.0
charset-normalizer==3.1.0
click==8.1.3
CommandTool==0.5.3
commonmark==0.9.1
constantly==15.1.0
cryptography==40.0.2
cycler==0.11.0
daphne==2.5.0
dash==1.20.0
dash-bootstrap-components==0.13.1
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
defusedxml==0.7.1
Django==2.2.28
django-admin-soft-dashboard==1.0.12
django-bootstrap-v5==1.0.11
django-neomodel==0.1.0
django-plotly-dash==1.7.2
docopt==0.6.2
docutils==0.18.1
dpd-components==0.1.0
dpd-static-support==0.0.5
entrypoints==0.4
fastjsonschema==2.16.3
Flask==2.1.3
Flask-Compress==1.13
fonttools==4.38.0
future==0.18.3
Gallery==0.1.0
grpcio==1.54.2
gunicorn==20.1.0
h5py==3.8.0
hyperlink==21.0.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
incremental==22.10.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lasso-python==1.5.2.post1
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
martor==1.6.13
matplotlib==3.5.3
mdurl==0.1.2
mistune==2.0.5
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nbsphinx==0.9.1
neo4j-driver==4.4.10
neobolt==1.7.17
neomodel==5.0.0
nest-asyncio==1.5.6
networkx==2.6.3
numpy==1.21.6
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
Pillow==9.5.0
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
plotly==5.14.1
protobuf==4.23.2
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==0.21.1
pytz==2023.3
pyzmq==25.0.2
rdflib==6.3.2
recommonmark==0.7.1
requests==2.30.0
rich==13.4.1
scipy==1.7.3
service-identity==21.1.0
six==1.16.0
sklearn==0.0.post5
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==5.3.0
sphinx-rtd-theme==1.2.2
sphinx_mdinclude==0.5.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
tenacity==8.2.2
tinycss2==1.2.1
tornado==6.2
traitlets==5.9.0
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
urllib3==2.0.2
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==6.4.0
yarg==0.1.9
zipp==3.15.0
zope.interface==6.0
